plugins {
    id 'java'
}

version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://clojars.org/repo" }
    maven { url "http://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.1.0'

//    compile('org.apache.hbase:hbase-client:2.1.0') {
//        exclude group: 'com.sun.jersey'
//        exclude group: 'tomcat'
//        /*exclude group: 'org.apache.hadoop', module: 'hadoop-common'*/
//        exclude group: 'org.apache.hadoop', module: 'hadoop-core'
//        exclude group: 'javax.servlet'
//    }
}

//create a single Jar with all dependencies
task fatjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Api Service',
                'Implementation-Version': version,
                'Main-Class': 'HbaseDumper'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configurations.all {
    // To prevent slf4j complaining about multiple logging implementations (and failing), trick gradle into providing only a single
    // implmentation (logback).
    resolutionStrategy.dependencySubstitution {
        // Substitute one module dependency for another
        substitute module('org.slf4j:slf4j-log4j12') with module('ch.qos.logback:logback-core:1.1.3')
        substitute module('org.slf4j:log4j-over-slf4j') with module('ch.qos.logback:logback-core:1.1.3')
    }
}
